DISCORD_TOKEN=
DISCORD_BOT_ID=
DISCORD_SUPERUSER_ID=
DISCORD_BONK_EMOJI_NAME=bonk
DISCORD_BONK_FROM_ANYONE=true
DISCORD_IGNORE_SYSTEM_KEYWORD=:gooseknife:
DISCORD_ALLOW_DM=true
DISCORD_DM_CLEAN_SYSTEM=true
DISCORD_TYPING=true
OPENAI_ENDPOINT=http://localhost:11434/v1/chat/completions
OPENAI_API_KEY=
LLM_PROVIDER=openai
MODEL=llama-3.1-70b
LOG_LEVEL=info
